set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# set-option -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"
set-option -g status-right "%m/%d %H:%M:%S"
